{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-339MSAS;Initial Catalog=Twitter;Integrated Security=True"
  },
  "FacebookAuthSettings": {
    "AppId": "233689695255604",
    "AppSecret": "e27c1b1420511706f9a651049f6a8b73"
  },
  "GoogleAuthSettings": {
    "ClientId": "531159136829-49p64ohcrno7uq5qn3ardv3nn13804uu.apps.googleusercontent.com"
  },
  "AllowedHosts": "*"
}
